[1mdiff --git a/src/main/java/pl/edu/agh/mwo/invoice/product/Product.java b/src/main/java/pl/edu/agh/mwo/invoice/product/Product.java[m
[1mindex 318de9a..b6f564f 100644[m
[1m--- a/src/main/java/pl/edu/agh/mwo/invoice/product/Product.java[m
[1m+++ b/src/main/java/pl/edu/agh/mwo/invoice/product/Product.java[m
[36m@@ -16,18 +16,18 @@[m [mpublic abstract class Product {[m
     }[m
 [m
     public String getName() {[m
[31m-        return null;[m
[32m+[m[32m        return this.name;[m
     }[m
 [m
     public BigDecimal getPrice() {[m
[31m-        return null;[m
[32m+[m[32m        return this.price;[m
     }[m
 [m
     public BigDecimal getTaxPercent() {[m
[31m-        return null;[m
[32m+[m[32m        return this.taxPercent;[m
     }[m
 [m
     public BigDecimal getPriceWithTax() {[m
[31m-        return null;[m
[32m+[m[32m        return this.price.add(this.price.multiply(this.taxPercent));[m
     }[m
 }[m
